# TiTakeHome

./: README.md
TiTakeHome/: Dockerfile  mydatabase.db  pom.xml
TiTakeHome/src/main/java/com/ti/takehome/: TiTakeHomeApplication.java
TiTakeHome/src/main/java/com/ti/takehome/config/: SQLiteDialect.java
TiTakeHome/src/main/java/com/ti/takehome/controlle/: TodoController.java
TiTakeHome/src/main/java/com/ti/takehome/grpc/: TodoGrpcServiceImpl.java
TiTakeHome/src/main/java/com/ti/takehome/persistence/entity/: Todo.java
TiTakeHome/src/main/java/com/ti/takehome/persistence/repository/: TodoRepository.java
TiTakeHome/src/main/java/com/ti/takehome/service/: TodoService.java
TiTakeHome/src/main/proto/: todo.proto
TiTakeHome/src/main/resources/: application.properties  schema.sql
TiTakeHome/src/test/java/com/ti/takehome/: TodoServiceTest.java
